# avatar_store_backend

./: .gitattributes  .gitignore  README.md  SETUP_REPO.md  pom.xml
src/main/java/com/avatarstore/: AvatarStoreApplication.java
src/main/java/com/avatarstore/config/: CorsConfig.java  ObjectMapperConfig.java  StripeConfig.java  SupabaseConfig.java  SupabaseJwtHelper.java
src/main/java/com/avatarstore/controller/: AvatarController.java  PurchaseController.java  StorageController.java
src/main/java/com/avatarstore/dto/: ApiResponse.java  CheckoutRequest.java  PurchasedItem.java
src/main/java/com/avatarstore/model/: Avatar.java  AvatarVersion.java  AvatarVersionPair.java
src/main/java/com/avatarstore/service/: AvatarService.java  PurchaseService.java  StripeService.java  SupabaseService.java  SupabaseStorageService.java
src/main/resources/: application.properties
src/main/resources/db/: schema.sql  test_data.sql
